$main-color:#b31503;

// navbar
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    background: $main-color;
    color: #fff !important;
    padding: 7px 30px;

}
// navbar

// main-content
.main-content{
    padding: 80px 20px;
    background: url('../img/bg.png');
    background-attachment: fixed;
    background-size: cover;
    .bord{
        box-shadow: 0 0 50px rgba(0,0,0,0.1);
        background: #fff;
        padding: 20px;
        .input{
            display: block;
            padding: 7px;
            width: 97%;
        }
        .btni{
            display: block;
            padding: 10px;
            color: #fff;
            background: $main-color;
            width: 100%;
            border: 0;
            cursor: pointer;
            &:hover{
                background: #333;
            }

        }
    }
}
// main-content

.login-form{
        box-shadow: 0 0 50px rgba(0,0,0,0.1);
        background: #fff;
        padding: 20px;
        .input{
            display: block;
            padding: 7px;
            width: 97%;
        }
        .btni{
            display: block;
            padding: 10px;
            color: #fff;
            background: $main-color;
            width: 100%;
            border: 0;
            cursor: pointer;
            &:hover{
                background: #333;
            }

        }
        .cl{
            border-radius: 0;
            padding: 9px;
        }
    }

// sect
.sect{
    padding: 80px 10px;
    h2{
        margin-top: 40px;
    }
    p{
        color: #999;
    }
    img{
        width: 50%;
    }
}
// sect

// footer
footer{
    background: #000;
    color: #fff;
    padding: 10px;
}
// footer
