.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  background: #b31503;
  color: #fff !important;
  padding: 7px 30px;
}

.main-content {
  padding: 80px 20px;
  background: url("../img/bg.png");
  background-attachment: fixed;
  background-size: cover;
}

.main-content .bord {
  -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
  background: #fff;
  padding: 20px;
}

.main-content .bord .input {
  display: block;
  padding: 7px;
  width: 97%;
}

.main-content .bord .btni {
  display: block;
  padding: 10px;
  color: #fff;
  background: #b31503;
  width: 100%;
  border: 0;
  cursor: pointer;
}

.main-content .bord .btni:hover {
  background: #333;
}

.login-form {
  -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
  background: #fff;
  padding: 20px;
}

.login-form .input {
  display: block;
  padding: 7px;
  width: 97%;
}

.login-form .btni {
  display: block;
  padding: 10px;
  color: #fff;
  background: #b31503;
  width: 100%;
  border: 0;
  cursor: pointer;
}

.login-form .btni:hover {
  background: #333;
}

.login-form .cl {
  border-radius: 0;
  padding: 9px;
}

.sect {
  padding: 80px 10px;
}

.sect h2 {
  margin-top: 40px;
}

.sect p {
  color: #999;
}

.sect img {
  width: 50%;
}

footer {
  background: #000;
  color: #fff;
  padding: 10px;
}
/*# sourceMappingURL=style.css.map */